/* import font */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

::root {
  --color-white: #fafbfa;
  --color-orange: #d14809;
  --color-black: #000;
  --color-green: #328f30;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  cursor: url(./images/avion-en-papier.svg), auto;
}
a {
  text-decoration: none;
}

/* header */
header {
  padding: 2rem 6rem;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#logo {
  font-weight: 500;
  font-size: 1.5rem;
}

.menu {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.menu li a:not(.btn) {
  color: var(--color-black);
  font-weight: 500;
}

.menu li a.active,
.menu li a:hover {
  color: #3bb67a;
  transition: all 0.2s ease-in;
}

.btn {
  color: #fff;
  background: #ff7b37;
  padding: 1rem 2rem;
}

.toggle-content {
  display: none;
}

.toggle {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition-duration: 0.5s;
}

.bars {
  width: 100%;
  height: 4px;
  background-color: #ff7b37;
  border-radius: 4px;
}

#bar2 {
  transition-duration: 0.8s;
}

#bar1,
#bar3 {
  width: 70%;
}

.toggle.active .bars {
  position: absolute;
  transition-duration: 0.5s;
}

.toggle.active #bar2 {
  transform: scaleX(0);
  transition-duration: 0.5s;
}

.toggle.active #bar1 {
  width: 100%;
  transform: rotate(45deg);
  transition-duration: 0.5s;
}

.toggle.active #bar3 {
  width: 100%;
  transform: rotate(-45deg);
  transition-duration: 0.5s;
}

.toggle.active {
  transition-duration: 0.5s;
  transform: rotate(180deg);
}

/* main section */
section {
  padding: 2rem 6rem;
}

.main-section .content {
  background: #7bc678;
  border-radius: 2rem;
  padding: 6rem 4rem 4rem 2rem;
  position: relative;
  z-index: 1;
  /* background-image: url("./images/traveler.png") no-repeat center / cover; */
}

/* .main-section .content .bg-traveler {
  position: absolute;
  top: 0;
  right: 4rem;
  width: 25rem;
  height: 100%;
  z-index: -1;
} */

.main-section .content h1 {
  color: #fff;
  font-size: 6rem;
  max-width: 40rem;
}

.main-section .content h4 {
  color: #fff;
  font-size: 3rem;
  font-weight: normal;
  margin-bottom: 2rem;
}

.form-arnb span:first-child {
  display: inline-block;
  color: #fafbfa;
  background: #000;
  padding: 1.5rem 6rem;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  font-weight: 700;
  font-size: 1.3rem;
}

.global-form {
  background: #fff;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  border-radius: 0 1rem 1rem 1rem;
  padding: 0.5rem 0.5rem 0.5rem 2rem;
  max-width: fit-content;
}

.global-form > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
}

.form-arnb form .form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #00000050;
}

.form-group input,
.form-group select {
  border: none;
  outline: none;
  background: transparent;
}
.form-group select {
  color: #00000096;
  font-size: 0.9rem;
  font-weight: 600;
}
img.icone {
  opacity: 0.5;
}

svg.icon {
  fill: #00000050;
}

svg.descount-icone {
  fill: #00ff00;
  color: red;
}

.form-group input {
  max-width: 8rem;
}
.form-group input,
.form-group input::placeholder {
  font-weight: 600;
  color: #000;
  font-size: 0.9rem;
}

form button {
  border: none;
  cursor: pointer;
  font-size: 1.3rem;
  background: #ff7b37;
  color: #fff;
  padding: 1.5rem 2.5rem;
  border-radius: 10px;
  transition: 0.2s ease;
}

form button:hover {
  background: #f78851da;
}

.divider {
  width: 1px;
  height: 3rem;
  background-color: #00000050;
}





.services {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flight-box {
  display: flex;
  flex-direction: column;
  margin-right: 4rem;
  max-width: 10rem;
  gap: 0.8rem;
}

.flight-box img {
  object-fit: cover;
  max-width: 7rem;
}

.flight-box h2 {
  line-height: 1.5;
}
.services .service {
  display: flex;
  flex-direction: column;
  max-width: 12rem;
  gap: 1rem;
}
.flight-box p {
  position: relative;
}
.flight-box span {
  position: relative;
  top: -1.3rem;
  left: -2.1rem;
  border-radius: 45%;
  width: 8rem;
  height: 4rem;
  border-top: 6px solid #ff7b37;
  z-index: -1;
}
.flight-box span::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  background: white;
  left: 0;
  top: 10%;
}

.service .description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.service .description h3 {
  color: #000000d0;
}

.service .icone-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background: #328f3069;
}

.services .service:nth-child(3) .icone-box {
  background: #e1edff;
}
.services .service:nth-child(4) .icone-box {
  background: #fde9eb;
}
.services .service:nth-child(5) .icone-box {
  background: #feeeda;
}

.service .description p {
  line-height: 1.5em;
  color: #0000009a;
  font-weight: 400;
  font-size: 0.8rem;
}

/* Responsive */
@media screen and (max-width: 768px) {
  section {
    padding: 1rem;
  }
  header {
    padding: 1rem;
    z-index: 0;
  }

  .toggle-content {
    display: block;
  }
  .menu {
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    height: 17rem;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    z-index: 3;
    flex-direction: column;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transform: translateX(-100%);
    transition: transform 0.6s;
  }

  .menu.active {
    transform: translateX(0);
  }

  .menu li a,
  .menu li a:not(.btn) {
    display: block;
    text-align: center;
  }

  .main-section .content {
    padding: 2rem 1rem;
  }

  .main-section .content h1 {
    font-size: 2.5rem;
  }

  .main-section .content h4 {
    font-size: 1rem;
  }

  .form-arnb span:first-child {
    padding: 1rem 2rem;
    font-size: 1rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }

  .global-form {
    flex-direction: column;
    max-width: 100%;
    align-items: flex-start;
  }

  .divider {
    width: 100%;
    height: 1px;
  }

  form button {
    padding: 1rem 4rem;
    margin-top: 1rem;
  }

  .services {
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }

  .flight-box {
    margin-right: 0;
  }

  .services .service {
    max-width: 100%;
    flex-direction: row;
  }
  .service .description {
    gap: 0;
  }
}
